<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Cambria;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>ESHACK</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Ric Flair</div>
    <div class="menuitem">Drip</div>
    <div class="menuitem">go woo</div>
    <div class="menuitem">on a bitch</div>
  </div>

  <div class="main">
    <h2>The man himself</h2>
    <p>That dude Eli is fuckin' dope. Stay merkin niggas like 24/7.</p>
    <img src="https://i.warosu.org/data/lit/img/0066/85/1434263483650.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Sliding on</h2>
    <p>Put my mind on it then I put my grind on it.</p>
    <h2>Tha water</h2>
    <p>Metro boomin want some more nigga</p>
    <h2>Go woo on a bitch</h2>
    <p>gg wp</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Eli is the realest nigga I've ever met.</div>

<iframe style = "display: none;"="560" height="315" src="https://www.youtube.com/embed/OwbI9IY9Roo?rel=0&amp;showinfo=0?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>

